
Model = "qwen2.5"

OLLAMA_BASE_URL= "http://localhost:11434"
OLLAMA_EMBEDDING_MODEL= "nomic-embed-text"

OLLAMA_RESPONDER_LLM_1= "qwen2.5"
OLLAMA_RESPONDER_LLM_2="deepseek-r1:8b"
OLLAMA_RETRIEVER_LLM= "qwen2.5"

OLLAMA_RESPONDER_LLM_1_BASE_URL = "http://localhost:11434"
OLLAMA_RESPONDER_LLM_2_BASE_URL = "http://localhost:11434"
OLLAMA_RETRIEVER_LLM_BASE_URL = "http://localhost:11434"

# RouterAgent 的环境变量
OLLAMA_ROUTER_LLM= "qwen2.5"
OLLAMA_ROUTER_LLM_BASE_URL="http://localhost:11434"